#tomcat
server.port = 8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Alternatywne ustawienia, nie ruszac
#Database Configuration
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/postgres
#db.username=postgres
#db.password=password

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=update
##hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgress
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
