# planner2

./: .gitignore  LICENSE  MANIFEST  README.md  dupa  index.html  kpi_kluczowe_wskazniki_efektywnowsci.pptx  opis_galezi  params.json
AghPlannerProject/: pom.xml
AghPlannerProject/src/main/java/: hibernate.cfg.xml
AghPlannerProject/src/main/java/pl/edu/agh/planner/: Planner.gwt.xml
AghPlannerProject/src/main/java/pl/edu/agh/planner/client/: Context.java  LoginService.java  LoginServiceAsync.java  Planner.java  PlannerService.java  PlannerServiceAsync.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/client/applayout/: RootPanelPlanner.java  WorkspacePanel.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/client/tools/: JsonFactory.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/controllers/: ClassroomController.java  TeacherController.java  TestController.java  TestService.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/hibernate/: AppUser.java  AppUserTest.java  HibernateUtil.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/hibernate/dao/: AggregateDao.java  AggregateDaoTest.java  AvatarDao.java  ClassroomDao.java  ClassroomHourDao.java  ConcreteDateDao.java  ConcreteDateTemplateDao.java  ConcreteLessonDao.java  DepartmentDao.java  DictionaryDao.java  DictionaryNameDao.java  FacultyDao.java  GenericQuery.java  LetterDesignationDao.java  ProgrammeUnitDao.java  ProgrammeUnitTypeDao.java  ScheduleDao.java  StudentGroupDao.java  TeacherDao.java  TermsSetDao.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/hibernate/daoTest/: AggregateDaoTest.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/server/: ConnectorInterface.java  LoginServiceImpl.java  PlannerServiceImpl.java  TeacherDBTest.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/service/: ClassroomService.java  TeacherService.java
AghPlannerProject/src/main/java/pl/edu/agh/planner/shared/: Aggregate.java  AllGraphic.java  AllString.java  Authorization.java  AuthorizationType.java  Avatar.java  Classroom.java  ClassroomHour.java  ConcreteDate.java  ConcreteDateTemplate.java  ConcreteLesson.java  Conductor.java  Department.java  DtoEntityMapper.java  DtoToEntity.java  Faculty.java  LetterDesignation.java  ProgrammeUnit.java  ProgrammeUnitType.java  Sale.java  SaleHour.java  Schedule.java  StockData.java  StudentGroup.java  Teacher.java  TeacherJson.java  TermsSet.java  User.java  UserEnum.java  UserLoginStatusEnum.java
AghPlannerProject/src/main/resources/: applicationContext.xml  controllerContext.xml  daoContext.xml  dozerBeanMapping.xml  hibernate.cfg.xml  jsonMvc.xml  serviceContext.xml  stockwatcher_json-mvc.xml
AghPlannerProject/src/pl/edu/agh/planner/client/: PlannerServiceAsync.java
AghPlannerProject/src/pl/edu/agh/planner/server/: PlannerServiceImpl.java
AghPlannerProject/src/test/java/pl/edu/agh/planner/: TestRoger.java
AghPlannerProject/src/test/java/utils/: DefaultTest.java
AghPlannerProject/war/: Planner.html
AghPlannerProject/war/WEB-INF/: daoContext.xml  serviceContext.xml  web.xml
AghPlannerProject/war/js/: extra.js
AghPlannerProject/war/lib/smartgwt-3.1/: about.html
AghPlannerProject/war/lib/smartgwt-3.1/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
AghPlannerProject/war/lib/smartgwt-3.1/doc/javadoc/com/smartgwt/client/: PluginBridges_DeprecatedEntryPoint.html  SmartGwtEntryPoint.html  Version.html  package-frame.html  package-summary.html  package-tree.html
AghPlannerProject/war/lib/smartgwt-3.1/samples/showcase/war/showcase/: 166819366F925A2F4B2C7EB7AF276019.cache.html  2B2A21AB65344F2D2A27944D71E12B87.cache.html  2C1E87A56AB277F955AAB6E0277C69B8.cache.html  6FB74B4141AA7FED52184192DD09E919.cache.html  AA8B2E32A4CABB5D07C55E322215797E.cache.html  E5EB86A4F083BA540B015F279A84FFD0.cache.html  showcase.nocache.js
AghPlannerProject/war/lib/smartgwt-3.1/selenium/: user-extensions.js
(+1954 files in other folders)
